language: php
sudo: required

# use travis-matrix.php to generate the matrix below

matrix:
  include:
    - php: 7.2
      env: ENGINE=PDO_MYSQL56
      dist: trusty
    - php: 7.2
      env: ENGINE=PDO_MYSQL57
      dist: xenial
    - php: 7.2
      env: ENGINE=PDO_MYSQL80
      dist: xenial
    - php: 7.2
      env: ENGINE=PDO_MYSQL_MARIADB55
      dist: trusty
    - php: 7.2
      env: ENGINE=PDO_MYSQL_MARIADB10
      dist: trusty
    - php: 7.2
      env: ENGINE=PDO_PGSQL
      dist: xenial
    - php: 7.2
      env: ENGINE=SQLite3
      dist: xenial
    - php: 7.2
      env: ENGINE=GEOS
      dist: trusty
    - php: 7.3
      env: ENGINE=PDO_MYSQL56
      dist: trusty
    - php: 7.3
      env: ENGINE=PDO_MYSQL57
      dist: xenial
    - php: 7.3
      env: ENGINE=PDO_MYSQL80
      dist: xenial
    - php: 7.3
      env: ENGINE=PDO_MYSQL_MARIADB55
      dist: trusty
    - php: 7.3
      env: ENGINE=PDO_MYSQL_MARIADB10
      dist: trusty
    - php: 7.3
      env: ENGINE=PDO_PGSQL
      dist: xenial
    - php: 7.3
      env: ENGINE=SQLite3
      dist: xenial
    - php: 7.3
      env: ENGINE=GEOS
      dist: trusty
    - php: 7.4
      env: ENGINE=PDO_MYSQL56
      dist: trusty
    - php: 7.4
      env: ENGINE=PDO_MYSQL57
      dist: xenial
    - php: 7.4
      env: ENGINE=PDO_MYSQL80
      dist: xenial
    - php: 7.4
      env: ENGINE=PDO_MYSQL_MARIADB55
      dist: trusty
    - php: 7.4
      env: ENGINE=PDO_MYSQL_MARIADB10
      dist: trusty
    - php: 7.4
      env: ENGINE=PDO_PGSQL
      dist: xenial
    - php: 7.4
      env: ENGINE=SQLite3
      dist: xenial
    - php: 7.4
      env: ENGINE=GEOS
      dist: trusty
    - php: 8.0
      env: ENGINE=PDO_MYSQL57
      dist: xenial
    - php: 8.0
      env: ENGINE=PDO_MYSQL80
      dist: xenial
    - php: 8.0
      env: ENGINE=PDO_MYSQL_MARIADB10
      dist: xenial
    - php: 8.0
      env: ENGINE=PDO_PGSQL
      dist: xenial
    - php: 8.0
      env: ENGINE=SQLite3
      dist: xenial

before_script:
  - if [[ $ENGINE = PDO_MYSQL56 ]]; then ENGINE=PDO_MYSQL; fi;
  - if [[ $ENGINE = PDO_MYSQL57 ]]; then ENGINE=PDO_MYSQL; sudo apt-get install mysql-server; sudo systemctl start mysql; fi;
  - if [[ $ENGINE = PDO_MYSQL80 ]]; then ENGINE=PDO_MYSQL; sudo bash travis/install-mysql-8.0.sh; fi;
  - if [[ $ENGINE = PDO_MYSQL_MARIADB55 ]]; then ENGINE=PDO_MYSQL; sudo VERSION=5.5 bash travis/install-mariadb-trusty.sh; fi;
  - if [[ $ENGINE = PDO_MYSQL_MARIADB10 ]]; then ENGINE=PDO_MYSQL; sudo VERSION=10.0 bash travis/install-mariadb-$TRAVIS_DIST.sh; fi;
  - if [[ $ENGINE = PDO_PGSQL ]]; then bash travis/install-postgis.sh; fi;
  - if [[ $ENGINE = GEOS ]]; then bash travis/install-geos.sh; fi;
  - if [[ $ENGINE = SQLite3 ]]; then sudo PHP_VERSION=$(php -r "echo PHP_VERSION;") bash travis/install-spatialite.sh; fi;
  - composer install

script:
  - mkdir -p build/logs
  - vendor/bin/phpunit --coverage-clover build/logs/clover.xml

after_script:
  - vendor/bin/php-coveralls -v
