language: php
sudo: required

# use ci-matrix.php to generate the matrix below

matrix:
  include:
    - php: 7.2
      env: ENGINE=PDO_MYSQL
      dist: bionic
    - php: 7.2
      env: ENGINE=PDO_MYSQL_MARIADB
      dist: bionic
    - php: 7.2
      env: ENGINE=PDO_PGSQL
      dist: bionic
    - php: 7.2
      env: ENGINE=SQLite3
      dist: bionic
    - php: 7.2
      env: ENGINE=GEOS
      dist: bionic
    - php: 7.3
      env: ENGINE=PDO_MYSQL
      dist: bionic
    - php: 7.3
      env: ENGINE=PDO_MYSQL_MARIADB
      dist: bionic
    - php: 7.3
      env: ENGINE=PDO_PGSQL
      dist: bionic
    - php: 7.3
      env: ENGINE=SQLite3
      dist: bionic
    - php: 7.3
      env: ENGINE=GEOS
      dist: bionic
    - php: 7.4
      env: ENGINE=PDO_MYSQL
      dist: bionic
    - php: 7.4
      env: ENGINE=PDO_MYSQL_MARIADB
      dist: bionic
    - php: 7.4
      env: ENGINE=PDO_PGSQL
      dist: bionic
    - php: 7.4
      env: ENGINE=SQLite3
      dist: bionic
    - php: 7.4
      env: ENGINE=GEOS
      dist: bionic
    - php: 8.0
      env: ENGINE=PDO_MYSQL
      dist: focal
    - php: 8.0
      env: ENGINE=PDO_MYSQL_MARIADB
      dist: focal
    - php: 8.0
      env: ENGINE=PDO_PGSQL
      dist: focal
    - php: 8.0
      env: ENGINE=SQLite3
      dist: focal

before_script:
  - if [[ $ENGINE = PDO_MYSQL ]]; then ENGINE=PDO_MYSQL; sudo apt-get install mysql-server; sudo systemctl start mysql; fi;
  - if [[ $ENGINE = PDO_MYSQL_MARIADB ]]; then ENGINE=PDO_MYSQL; bash ci/install-mariadb.sh; fi;
  - if [[ $ENGINE = PDO_PGSQL ]]; then bash ci/install-postgis.sh; fi;
  - if [[ $ENGINE = GEOS ]]; then bash ci/install-geos.sh; fi;
  - if [[ $ENGINE = SQLite3 ]]; then sudo PHP_VERSION=$(php -r "echo PHP_VERSION;") bash ci/install-spatialite.sh; fi;
  - composer install

script:
  - mkdir -p build/logs
  - vendor/bin/phpunit --coverage-clover build/logs/clover.xml

after_script:
  - vendor/bin/php-coveralls -v
